<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Corestack Orchestrator">

    <f:entry title="Corestack Server Details" description="Corestack Server Details">
        <table width="100%">
            <f:entry title="URL" help="/plugin/corestack/help-globalConfig-url.html">
              <f:textbox name="corestack.url" value="${inst.getValue().getURL()}" clazz="required" />
            </f:entry>
            <f:entry title="Username" help="/plugin/corestack/help-globalConfig-username.html">
              <f:textbox name="corestack.username" value="${inst.getValue().getUsername()}" clazz="required" />
            </f:entry>
            <f:entry title="Password" help="/plugin/corestack/help-globalConfig-password.html">
              <f:password name="corestack.password" value="${inst.getValue().getPassword()}" clazz="required" />
            </f:entry>
            <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
              with="corestack.url,corestack.username,corestack.password" />
            <f:entry title="">
              <div align="right">
                <f:repeatableDeleteButton value="Delete Corestack"/>
              </div>
            </f:entry>
        </table>
    </f:entry>

  </f:section>
</j:jelly>
